<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="18dp">

    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/spottedplaces_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="Type the location"
        app:pacv_googleMapsApiKey="@string/maps_key" />

    <Button
        android:id="@+id/spotted_choosephotos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/spottedplaces_autocomplete"
        android:layout_margin="18dp"
        android:background="@color/primary"
        android:text="CHOOSE PHOTOS"
        android:textColor="@color/textWhite" />

    <Button
        android:id="@+id/spotted_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/spotted_choosephotos"
        android:layout_margin="18dp"
        android:background="@color/primary"
        android:text="SUBMIT DETAILS"
        android:textColor="@color/textWhite" />

</RelativeLayout>